name	user	system	elapsed
HSQC_13C	1.188	0.012	1.619	
HSQC_15N	1.352	0.000	1.962	
TOCSY	0.408	0.000	0.591	
atom_chem_shift_corr	0	0	0	
chem_shift_corr	0.000	0.000	0.001	
chemical_shift_hist	0	0	0	
chemical_shift_hist_res	0	0	0	
chemical_shift_hists	0	0	0	
convert_cs_to_c13hsqc	0.100	0.004	0.128	
convert_cs_to_n15hsqc	0.052	0.000	0.071	
convert_cs_to_tocsy	0.032	0.004	0.058	
export_star_data	0	0	0	
fetch_atom_chemical_shifts	0	0	0	
fetch_entry_chemical_shifts	0.200	0.000	0.343	
fetch_entry_cs	0.036	0.000	0.066	
fetch_res_chemical_shifts	0	0	0	
filter_residue	0	0	0	
