name	user	system	elapsed
HSQC_13C	1.029	0.011	1.401	
HSQC_15N	1.185	0.012	1.791	
TOCSY	0.352	0.004	0.550	
atom_chem_shift_corr	0	0	0	
chem_shift_corr	0.000	0.000	0.001	
chemical_shift_hist	0	0	0	
chemical_shift_hist_res	0	0	0	
chemical_shift_hists	0.000	0.000	0.001	
convert_cs_to_c13hsqc	0.106	0.000	0.129	
convert_cs_to_n15hsqc	0.044	0.004	0.070	
convert_cs_to_tocsy	0.032	0.000	0.053	
export_star_data	0	0	0	
fetch_atom_chemical_shifts	0	0	0	
fetch_entry_chemical_shifts	0.143	0.000	0.300	
fetch_entry_cs	0.032	0.000	0.067	
fetch_res_chemical_shifts	0	0	0	
filter_outlier	0	0	0	
filter_residue	0	0	0	
