name	user	system	elapsed
HSQC_13C	1.760	0.020	3.319	
HSQC_15N	1.444	0.024	3.420	
TOCSY	0.616	0.000	1.527	
chemical_shift_corr	2.008	0.020	2.694	
chemical_shift_hist	0	0	0	
chemical_shift_hists	0	0	0	
convert_cs_to_c13hsqc	0.10	0.00	0.52	
convert_cs_to_n15hsqc	0.052	0.000	0.407	
convert_cs_to_tocsy	0.028	0.000	0.411	
export_star_data	0	0	0	
fetch_atom_chemical_shifts	1.708	0.016	2.743	
fetch_entry_chemical_shifts	0.232	0.000	1.475	
fetch_res_chemical_shifts	0.004	0.000	0.000	
filter_residue	1.328	0.012	2.395	
